<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SEARCH</class>
 <widget class="QDialog" name="SEARCH">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>497</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Search Member</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Resources/S.png</normaloff>Resources/S.png</iconset>
  </property>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Search Product</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SearchMema">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>190</y>
     <width>171</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="SearchLine">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>120</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>113</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>113</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>90</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Product ID</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>301</width>
     <height>301</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/Backgrounds/Add BG.jpg);
color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(122, 164, 210, 255), stop:1 rgba(255, 255, 255, 255));</string>
   </property>
  </widget>
  <zorder>graphicsView</zorder>
  <zorder>label_8</zorder>
  <zorder>SearchMema</zorder>
  <zorder>SearchLine</zorder>
  <zorder>label</zorder>
 </widget>
 <resources>
  <include location="Resourcess/BG.qrc"/>
 </resources>
 <connections/>
</ui>
